@import url('https://fonts.googleapis.com/css2?family=Audiowide:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Audiowide', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


section {
    
    padding: 10rem 9% 2rem;
    overflow: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
header {
    position: relative;
    z-index: 1;
    font-size: 18px;
    color: #fff;
    background-color: var(--bg-color);
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
}
.container{
    width:80%;
    margin:0 auto;
}
header .inner-wrap {
    position: relative;
    z-index: 1;
    max-width: 1280px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 1em;
    overflow: visible;
}

header .brand {
    display: flex;
}

header .brand h1 {
    align-self: center;
    font-size: 1.5em;
    display: inline-block;
    padding: 0 0 0 16px;
}

header .brand svg.logo {
    align-self: center;
    width: 30px;
    height: 30px;
}

header nav {
    text-decoration: none;
    align-self: center;
    display: flex;
    justify-content: space-around;
    transition: all 400ms;
}

header nav a {
    color: #fff;
    
    text-decoration: none;
    padding: 2px 16px;
    display: inline-block;
    vertical-align: middle;
}
header nav a.nav-link{
    text-decoration: none;
    color: white;
}
header nav a.nav-link:hover,
header nav .active,
header nav .active:focus,
header nav li:hover>a {
    text-decoration: none;
    color: var(--main-color);
}

@media screen and (max-width: 678px) {
    header nav a {
        text-align: center;
    }
}



@media screen and (max-width: 708px) {
    header nav {
        margin: 0;
        background-color: var(--bg-color);
        position: absolute;
        top: 60px;
        right: -100%;
        width: 50%;
        height: calc(100vh - 60px);
        flex-direction: column;
        padding: 0;
    }
   
}

header .nav-active {
    right: 0;
}

header .menu-toggle {
    display: none;
}

header .menu-toggle svg {
    width: 36px;
    height: 36px;
    align-self: center;
    display: block;
}

header .menu-toggle svg.menu-close {
    display: none;
}

@media screen and (max-width: 678px) {
    header .menu-toggle {
        display: flex;
    }
}

header .menu-toggle-active svg.menu-open {
    display: none;
}

header .menu-toggle-active svg.menu-close {
    display: block;
}
section .maxheight{
    min-height: 100vh;
}

#hero {
    width: 100%;
    max-height: 90vh;
    background: var(--bg-color);
}

#hero .container {
    padding-top: 22px;
    
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

#hero h2 {
    color: var(--main-color);
    margin-bottom: 50px;
    font-size: 24px;
}

#hero .btn-get-started {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    background: #47b2e4;
}

#hero .btn-get-started:hover {
    background: #209dd8;
}

#hero .btn-watch-video {
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: #fff;
    line-height: 1;
}

#hero .btn-watch-video i {
    line-height: 0;
    color: #fff;
    font-size: 32px;
    transition: 0.3s;
    margin-right: 8px;
}

#hero .btn-watch-video:hover i {
    color: #47b2e4;
}

#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
    #hero {
        height: 100vh;
        text-align: center;
    }

    #hero .animated {
        animation: none;
    }

    #hero .hero-img {
        text-align: center;
    }

    #hero .hero-img img {
        width: 50%;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    #hero .hero-img img {
        width: 70%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }

    #hero .btn-get-started {
        font-size: 16px;
        padding: 10px 24px 11px 24px;
    }
    
   
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}




.home {
    min-height: 100vh;
    background-color: var(--bg-color) ;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 15%;
}

.home-content h1 {
    color: var(--text-color);
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1;
}


.home-content h3 {
    
    font-size: 3.2rem;
    font-weight: 700;
}
 
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h4 {
    font-size: 1.8rem;
    font-weight: 600;
}

.home-content p {
    font-size: 1.6rem;
}

.socials a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
    text-decoration: none;
}

.socials a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    text-decoration: none;
}

.home-logo img {
    width: 35;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    transition: 0.5s ease;
}

.button:hover {
    color: var(--second-bg-color);
    text-decoration: none;
    box-shadow: none;
}

.about {
    padding-top: 20vh;
    text-align: center;
    min-height: 80vh;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 2rem;
    background: var(--bg-color);
}

.about-img img {
    width: 35vw;

}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about h2 {
    font-size: 40px;
    text-align: center;
    line-height: 1.2;
}
 .desktop-img {
     display: none;
 }

 /* Style for desktop view */
 @media (min-width: 768px) {
     .desktop-img {
         display: none;
         
         
     }
 }

.about h3 {
    text-align: center;
    font-size: 2.6rem;

}

.about p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}
.events{
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color)   ;
}

.events h2 {
    margin-bottom: 5rem;
}

.events-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.events-container .events-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}

.events-container .events-box:hover {
    border-color:var(--main-color) ;
    transform: scale(1.05);
}

.events-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.events-box h3 {
    font-size: 2.6rem ;

}

.events-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.card {
    position: relative;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: auto;
    display: block;
}

.card .card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.card:hover .card-img-overlay {
    opacity: 1;
}

.workshops-section {
    background-color: var(--bg-color);
    padding: 10px 0;
}



.card {
    margin-bottom: 30px;
}

.card-img {
    height: 350px;
    object-fit: cover;
}

.card-body {
    padding: 1.25rem;
}


.workshops-section p{
    font-size: 15px;
}
.workshops-section h5 {
    font-size: 24px;
}

section.contact {
    min-height: 100vh;
    background: url("contact.jpg") no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
}


/*section.contact .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10rem 0 7rem;
}
section.contact .container {
    width: 40%;

}
section.contact .container h1 {
    margin: 0;
    color: var(--text-color);
}
section.contact .container p {
    text-align: center;
    color: var(--text-color);
    opacity : 0.8;
    margin-top : 0.5rem; 

}

section.contact form {
    margin-top: 3rem;
}
section.contact form input, section.contact form textarea {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
    transition: var(--transition);
}
section.contact form input:focus, section.contact form textarea:focus{
    background: var(--text-color);
    color: var(--bg-color);
}
section.contact form input::placeholder, section.contact form textarea::placeholder{
    color: var(--text-color);
}
section.contact form .btn{
    width: 14rem;
    border: none;
    background: var(--text-color);
    color: var(--bg-color);
    margin: 2rem auto 0;
}
section.contact form .btn:hover {
    background: var(--main-color);
    cursor: pointer;
    color: var(--text-color);
}
section.contact form textarea {
    height: 10rem;
}*/
section.contact {


    padding-top: 15vh;
    font-size: 16px;
    color: whitesmoke;
    background-color: #1f242d;
    background: #1f242d;
}

section.contact .container {
    width: 60%;

}

section.contact .container h2 {
    font-size: 24px;
    color: var(--main-color);


}

.btnasub {
    background-color: var(--main-color);
}

section.contact form input,
section.contact form textarea {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.1rem;
    border: 1px solid var(--text-color);
    background: transparent;
    color: var(--main-color);
    transition: var(--transition);
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

@media (max-width: 575px) {
    .card-img {
        height: fit-content;
    }

    .card {
        margin: 25px;
    }


}